MONGO_URI="mongodb+srv://debrix:debrix%40123@thinkbookcluster.vjlohmh.mongodb.net/notes_db?retryWrites=true&w=majority&appName=thinkbookcluster"

PORT=5001

# Upstash Details
UPSTASH_REDIS_REST_URL="https://touching-lab-19474.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUwSAAIjcDFmM2VmNmQ4NmRjZTM0ZWE5OWIyODBmNDE3YWU4YzE5Y3AxMA"

NODE_ENV=production